/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/gpio.idl4"; 
import "../../interfaces/clk.idl4";
import "../../interfaces/uart.idl4"; 
import "../../interfaces/timer.idl4";
import "../../interfaces/spi.idl4";



component client {
        control;
        uses gpio_inf  	gpio;
        uses uart_inf  	uart;
        uses timer_inf	timer;
        dataport Buf	uart_buf;
	consumes timer_evt timer_update;

	uses spi_inf spi;
	dataport Buf spi_client;
	dataport Buf spi_can;
}

