/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/spi.idl4"; 
import "../../interfaces/can.idl4"; 

component canbus {
        control;
        uses spi_inf   	spi;
        uses can_inf   	can;
        uses gpio_inf	gpio;
        dataport Buf	spi1_client;
        dataport Buf	can_buf;
}

