/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <std_connector.camkes>;

import <TimeServerEPIT/TimeServerEPIT.camkes>;

import <Timer.idl4>;

#define EPIT_IRQ 27

component TimeServerKZM {
    provides Timer the_timer;
    emits Notification timer_notification;
    
    composition {
        component timerbase timer_hw;
        component TimeServerEPIT time_server;

        connection seL4HardwareMMIO timer_mem (from time_server.timer_reg, to timer_hw.timer_reg);
        connection seL4HardwareInterrupt timer_1_irq (from timer_hw.irq, to time_server.irq);

        connection ExportRPC export_timer_kzm(from the_timer, to time_server.the_timer);
        connection ExportAsynch export_timer_notify_kzm(from time_server.timer_notification, to timer_notification);
    }
    configuration {
        timer_hw.timer_reg_attributes = "0x53F98000:0x1000";    //KZM timers
        timer_hw.irq_attributes = EPIT_IRQ;  //Timer interrupt
	time_server.epit_irq = EPIT_IRQ;
        time_server.timers_per_client = 6;

/*
        client.timer_attributes = 5;
        client.timer_global_endpoint = "client_timer";
        client.timer_complete_global_endpoint = "client_timer";
*/
    }
}

