/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/gpio.idl4"; 

component gpio {
//	control;
        provides gpio_inf 		gpio;
        uses	 can_inf can;
        dataport Buf gpio1base;
        dataport Buf gpio2base;
        dataport Buf irqcbase;
        
        consumes DataAvailable 	EINT14;
        emits	 IntEvent	CANInt;
        consumes IntEventAck	CANIntAck;
}

