/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

import <TimeServerOdroid/TimeServer.camkes>;
import <TimeClient/TimeClient.camkes>;

assembly {
    composition {
        /* Our client component */
        component TimeClient client;
        /* The timer component */
        component TimeServerOdroid timer;

        /* Connect client to the timer server */
        connection seL4TimeServer client_timer(from client.timer, to timer.the_timer);
        connection seL4GlobalAsynchCallback client_int(from timer.timer_notification, to client.timer_complete);
    }
    configuration {
        client.timer_attributes = "5";
        client.timer_global_endpoint = "client_timer";
        client.timer_complete_global_endpoint = "client_timer";
    }
}
